<!DOCTYPE html>

<html> 
	<head> 
		<!-- Navnet som bliver vist i fanen -->
		<title> Opgave 1 / IoT projekt </title>
		<link rel ="stylesheet" type = "text/css" href = "format.css"</link>
		<script type="text/javascript" src "cordova"></script>
		<!-- rel fungerer som en kommentar til dig selv
		type informerer om hvad der bliver kodet i. Der kunne fx også stå text/C#
		href referer til hvilket dokument der bliver arbejdet i -->
	</head>
	
	<body> 
	<!-- body er teksten til hele siden -->
	
		<h1><b> Dette er en overskrift</b></h1>
		<!-- h1 er den største overskrift, <b> bliver brugt til at gøre det bold -->
		<h3><i> Dette er en underoverskrift </i></h3>
		<!-- h3 er en mindre overskrift, <i> er italic -->
		
		<a href="www.dr.dk"> Her er en hjemmeside til DR.dk</a> 
		<!-- Links skal altid være i <a href"LINKET">evt kommentar</a> -->
		
		<p id = text> Her er et billede til min opgave</p>
		<!-- <p> bliver brugt til at skrive tekst -->
		
		<img src="fototilopgave.JPG" alt="Her er et billede">
		<!-- img src er til billedet, alt= er kommentar til billedet som kun ses i koden -->
		
		<ul style="list-style-type:square;" id = list>
			<li>Her</li>
			<li>Er</li>
			<li>En</li>
			<li>Liste</li>
			</ul>
			<!-- <ul> Hjælper med at lave en liste, der er mange måder at designe listen på
			https://www.w3schools.com/html/html_lists.asp -->
			
			<p> Hej verden :-) </p>
			<div id = hej>Hello</div>
			<div id= verden>World</div>
			
			<!-- <div> fungerer som et block element, og overtager hele linjen. Der er flere block elements i html
			https://www.w3schools.com/html/html_blocks.asp --> 
			